# Ignore Gradle project-specific cache directory
.gradle

# Ignore Gradle build output directory
build
/app/src/main/java/ru/inordic/doubleList/DoubleList.java
/app/src/main/java/ru/inordic/doubleList/Test.java
/app/src/main/java/ru/inordic/doubleList/Linked.java
/app/src/main/java/ru/inordic/doubleList/TestDoubleTest.java
/app/src/main/java/ru/inordic/doubleList/
